# Supabase Configuration
DATABASE_URL="postgresql://postgres:PHk6S!#qyCQ83L76XUde@db.coaoxbogghtseqifpbob.supabase.co:5432/postgres"
SUPABASE_URL=https://coaoxbogghtseqifpbob.supabase.co
NEXT_PUBLIC_SUPABASE_URL=https://coaoxbogghtseqifpbob.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvYW94Ym9nZ2h0c2VxaWZwYm9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2NzQzODAsImV4cCI6MjA1NDI1MDM4MH0.QZLQ423TdCBUB-lbiXeiMnHESh4Z5jvIL-hbgHPdfYk
             